VITE_SUPABASE_PROJECT_ID="nyeybovxdfpypbohdlgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZXlib3Z4ZGZweXBib2hkbGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzY1ODYsImV4cCI6MjA3MjU1MjU4Nn0.Q8LkywkpzI3wvgUKP44-KdA5ZfstUPpNneGJ12o3GfQ"
VITE_SUPABASE_URL="https://nyeybovxdfpypbohdlgs.supabase.co"
